# GirdView

app/: build.gradle
app/src/androidTest/java/com/example/girdview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/girdview/: AttaAndOtherActivity.java  AttaAndOtherAdapter.java  AttaAndOtherModel.java  CartActivity.java  CustomRecyclerAdapter2.java  DescriptionActivity.java  HairCareActivity.java  HairCareAdapter.java  HairCareModel.java  Item.java  ItemClickListner.java  LaundryAndDetergentActivity.java  LaundryAndDetergentAdapter.java  LaundryAndDetergentModel.java  (+29 more)
app/src/main/res/drawable/: box.xml  button_background.xml  cart.xml  chat.xml  ic_check_circle_black_24dp.xml  ic_home_black_24dp.xml  ic_search_black_24dp.xml  logout.xml  order.xml  search_nav.xml
app/src/main/res/layout/: activity_cart.xml  activity_description.xml  activity_hair_care.xml  activity_laundry_and_detergent.xml  activity_main.xml  activity_masala.xml  activity_oils_and_ghee.xml  activity_register.xml  activity_rice_and_other_gains.xml  activity_salt_and_sugar.xml  activity_splash_screen.xml  activity_start.xml  activity_tea_and_coffee.xml  custom_card_detergent.xml  custom_card_for_atta_and_other.xml  custom_card_for_oils_and_ghee.xml  custom_card_for_rice_and_other_gains.xml  custom_card_for_tea_and_coffee.xml  custom_card_hair_care.xml  custom_card_masala.xml  custom_card_salt_and_sugar.xml  custome_item.xml  myorder_list.xml  nav_drawer_layout.xml  nav_header.xml  order_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
