<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/card_border"
        android:layout_marginTop="5dp"
        android:id="@+id/card1"
        app:cardCornerRadius="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_border"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:src="@drawable/geo1"
                android:paddingLeft="5dp"
                android:id="@+id/masala_image"
                ></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#B13636"
                android:textColor="#FFF"
                android:layout_marginLeft="5dp"
                android:textSize="10dp"
                android:textStyle="normal"
                android:layout_below="@+id/masala_image"
                android:text="-Rs.60"></TextView>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/masala_image"
                android:text="Chakki Atta"
                android:textSize="20dp"
                android:id="@+id/masala_name"
                android:layout_marginLeft="10dp"
                android:textColor="#B13636"
                android:textStyle="normal|italic"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low Price Offer 10 kg Packet"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/masala_quantity"
                android:layout_below="@+id/masala_name"
                android:layout_toRightOf="@+id/masala_image"
                android:textStyle="normal|italic"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MRP: \u20B9330"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/masala_price_left"
                android:layout_below="@+id/masala_quantity"
                android:layout_toRightOf="@+id/masala_image"
                android:textStyle="normal|italic"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Our Price: \u20B9330"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/masala_item_price"
                android:layout_below="@+id/masala_price_left"
                android:layout_toRightOf="@+id/masala_image"
                android:textStyle="normal|italic"
                ></TextView>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_circle_outline_black_24dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/masala_add_icon"
                android:layout_below="@+id/masala_price_left"
                android:layout_toRightOf="@+id/masala_item_price"
                ></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="15dp"
                android:layout_marginLeft="2dp"
                android:id="@+id/masala_item_count"
                android:layout_below="@+id/masala_price_left"
                android:layout_toRightOf="@+id/masala_add_icon"
                android:textStyle="normal"
                android:textColor="#000000"></TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_indeterminate_check_box_black_24dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/masala_substract_icon"
                android:layout_below="@+id/masala_price_left"
                android:layout_toRightOf="@+id/masala_add_icon"
                ></ImageView>

            <Button
                android:layout_width="75dp"
                android:drawableLeft="@drawable/ic_local_grocery_store_black_24dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:paddingLeft="7dp"
                android:background="@drawable/box"
                android:text="Add"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#fff"></Button>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>